"""
HW 18
Выполнил студент 413 группы - Головатов Андрей
Генерация пословиц
"""

import random

proverbs = [
    "Ум хорошо, а два лучше.",
    "Ум — горячая штука.",
    "Ум всё голова.",
    "Умом Россию не понять.",
    "Ум бережет, а глупость губит.",
    "Ум в голову приходит.",
    "Ум от ума не горит.",
    "Умом нагружен, а волосы развеваются.",
    "Умом обдумал, а ногами пошел.",
    "Ум — сокровище, не пропадет без него и копье на ветру.",
    "Ум — грех, а бес — мера.",
    "Ум есть богатство.",
    "Ум роднит народы.",
    "Ум краток, да забот — бездна.",
    "Ум не камень, взял и положил.",
    "Ум не велит, а наставляет.",
    "Ум с мерой, а глупость без меры.",
    "Ум — сокол, глаз его — телескоп.",
    "Ум — не конская морда, не разобьешь.",
    "Ум — семь пядей во лбу.",
    "Ум — не барсук, в нору не залезет.",
    "Ум в голове, а не на ветру.",
    "Ум греет душу, а глупость терпение.",
    "Ум служит человеку, а глупость — хозяином.",
    "Ум мил, да безумству хозяин.",
    "Ум в труде, да наслаждение в праздности.",
    "Ум глаза исправляет.",
    "Ум человека не обманешь.",
    "Ум на подобии огня — без сна не останешься.",
    "Ум к уму приходит.",
    "Ум с пользой тратит время.",
    "Ум желание творит.",
    "Ум общего дела дело.",
    "Ум — друг, а воля — враг.",
    "Ум — бесценное сокровище.",
    "Ум тонок, да разум невелик.",
    "Ум — враг бедности.",
    "Ум — теремок, да не на прокол.",
    "Ум силен, да не камень.",
    "Ум рассудит, что сердце не посоветует.",
    "Ум — подкова, а топор — ось.",
    "Ум легче камня, да весомей золота.",
    "Ум не вешать на гроздья.",
    "Ум — не мешок, на плечи не вешай.",
    "Ум — лучшая победа.",
    "Ум — в суде велик, а в деле своем мал.",
    "Ум голове краса.",
    "Ум — сокровище, а глупость — нищета.",
    "Ум человека — огонь, а глаза — масло.",
    "Ум — путь, а дорога — конец.",
    "Ум стоит денег.",
    "Ум от смеха бьет в ладоши.",
    "Ум — коза, к барскому плечу привыкает.",
    "Ум — лезвие, а лень — ржавчина.",
    "Ум на вершине — мир в руках.",
]

variants = [
    'кот',
    'шеф',
    'мозг',
    'лес',
    'фолк',
    'код',
    'рот',
    'мёд',
    'лук',
    'лес',
    'год',
    'час',
    'друг',
    'муж',
    'айфон',
    'стол',
    'нос',
    'сыр',
    'хлеб',
    'мир',
    'свет',
    'рок',
    'дед',
    'дом',
    'сон',
    'глаз',
    'торт',
    'драйв',
    'байк',
    'джаз',
    'грим',
    'рэп',
    'старт',
    'пинг-понг',
    'каприз',
    'драйф',
    'размах',
    'панк',
    'размер',
    'перекус',
    'блеск',
    'накал',
    'размен',
    'кураж',
    'форсаж',
    'прорыв',
]

# Пустой список для хранения результатов
result_list = []

# Запрос кол-ва пословиц
proverbs_count = input('Введите кол-во пословиц: ')
while not proverbs_count.isdigit():
    proverbs_count = input('Вы ввели не число! Повторите ввод! Кол-во пословиц: ')

proverbs_count = int(proverbs_count)

# Убираем дубликаты путем перевода массива в множество
proverbs = list(set(proverbs))
variants = list(set(variants))

# Цикл для генерации пословиц
while len(result_list) < proverbs_count and proverbs and variants:
    random.shuffle(proverbs)
    random_proverb = proverbs.pop()

    random.shuffle(variants)
    random_variant = variants.pop()

    new_proverb = random_proverb.lower().replace('ум', random_variant).capitalize()
    result_list.append(new_proverb)

# Вывод пословиц в консоль
[print(proverb) for proverb in result_list]
print(f"Сгенерировано {len(result_list)} пословиц. ")
