"""
Домашнее задание № 17
Выполнил студент группы 413 Головатов Андрей

В этом задании мы реализуем программу для шифрования текста с использованием
шифра Цезаря, где сдвиг происходит по кодам символов.
"""
# Запрашиваем у пользователя текст, который он хочет зашифровать
text = input("Введите текст на русском или английском языке: ")
print(f"Вы ввели: '{text}'")

# Запрашиваем число у пользователя, на которое произойдет сдвиг по кодам символов
shift = (input("Введите число для сдвига шифра: "))
print(f"Вы ввели: '{shift}'")

# Проверим, чтобы при вводе пользователем shift было число
while not shift.isdigit():
    print("Вы ввели не число, попробуйте еще раз")
    shift = input("Введите число для сдвига шифра: ")

encrypted_text = ""

# Пройдемся по каждому символу
for char in text:
    # Если в тексте есть пробелы, оставляем их без изменения
    if char == " ":
        encrypted_text += " "
        continue

    # получаем код символа и применяем сдвиг
    char_code = ord(char)
    new_code = char_code + int(shift)
    # преобразуем обратно в символы и добавим к результату
    encrypted_text += chr(new_code)

# Выводим результат на печать
print(f"Результат шифра: {encrypted_text}")